<html>
  <body>
    <h1>My website!</h1>
    <table>
      <tr>
        <td>My Cool Cell #1</td>
        <td>My Coo Cel #2</td>
        <td>My Coo Cel #3</td>
      </tr>
    </table>
  </body>
</html>
